//Цвет текста
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Черный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff
//Тень для кнопок
$box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.3)
$margin-vertical-big: 8rem
$grid-widht: 114rem
$gutter-horizontal: 6rem