*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: white
.container
    background-color: #F7F7F7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 50px
        top: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF
    &__main
        display: block
        font-size: 50px
        font-weight: 800
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 40px
        font-weight: 100
        line-height: 48px
        letter-spacing: 5px
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 65px
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 15px 40px
        background: white
        border-radius: 50px
        display: inline-block
        
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)